# Bindings
bind -n C-y split-window -h
bind -n C-u split-window

bind -n C-h move-pane -t '.-'
bind -n C-o move-pane -h -t '.-'

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

bind -n C-l resize-pane -Z

bind-key n choose-window "join-pane -v -s '%%'"
bind-key m choose-window "join-pane -h -s '%%'"
bind-key b break-pane

# Options
# vim text: #93A3BE
# vim red: #EB535F
# vim purple: #BD53C4
#set -g status-style "fg=#1A212E bg=#41A6F4"
#set -g pane-active-border-style "bg=#283347 fg=#41A6F4"
#set -g pane-border-style "bg=#1A212E fg=#BD53C4"
#set -g window-style "bg=#283347 fg=#93A3BE"

set -g mouse on

set-option -g allow-rename off

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g window-status-current-style bg=yellow
