# Bindings
bind -n C-y split-window -h
bind -n C-u split-window

bind -n C-h move-pane -t '.-'
bind -n C-o move-pane -h -t '.-'

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

bind -n C-l resize-pane -Z

# Options
set -g mouse on

set-option -g allow-rename off

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
