alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'

alias alert='notify-send --urgency=low -i "$([$? =0 ) && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias cd..='cd ..'
alias cdgh='cd $HOME/github'

alias ga='git add'
alias gc='git commit -m'
alias gs='git status'
alias gd='git diff'
alias gpl='git pull'
alias gph='git push'
alias cbail='cmake build . && make all && sudo make install && sudo ldconfig'
alias shares='cd /run/user/1000/gvfs'

export EDITOR='nvim'
alias vim='nvim'
alias :q='exit'

alias eject_cd='sh ~/.config/scripts/eject_cd.sh'
alias start_superdrive='sh ~/.config/scripts/start_superdrive.sh'
alias blocks='sh ~/.config/scripts/block_host.sh'
